<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToolsForDev</title>
  <link rel="shortcut icon" href="./sssurface.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="heroSection">
    <h1 class="name">
      <span>S</span>omething <br> Something<img class="spear" src="./sssurface.svg" alt="">com
    </h1>
  </div>
    <section class="pages page1">

<div class="marquee">
  <div class="marquee-box-one">
    <div class="marquee-content-one">
      <h2 class="marquee-text">Backgrounds</h2>
      <h2 class="marquee-text">CSS Animations</h2>
      <h2 class="marquee-text">Buttons</h2>
      <h2 class="marquee-text">Animation Backgrounds</h2>
       <!-- content-dublicate -->
      <h2 class="marquee-text">Fonts</h2>
      <h2 class="marquee-text">CSS Shadows</h2>
      <h2 class="marquee-text">Youtube Channels</h2>
      <h2 class="marquee-text">Inspiration Websites</h2>
    </div>
    <div class="marquee-content-one">
      <h2 class="marquee-text">github repo</h2>
      <h2 class="marquee-text">CSS Effects</h2>
      <h2 class="marquee-text">illustration</h2>
      <h2 class="marquee-text">Loaders</h2>
       <!-- content-dublicate -->
      <h2 class="marquee-text">AI Code Generator</h2>
      <h2 class="marquee-text">job portals</h2>
      <h2 class="marquee-text">resource for DSA</h2>
      <h2 class="marquee-text">Ready Made Components</h2>
    </div> <!-- marquee-content -->
  </div> <!-- marquee-box-one -->
</div> <!-- marquee -->
<div class="info_details">
  <h1>Website that help Developers & Students. <br> Here you can find something Website & Tools like<br>
  </h1>
  <div class="arrow-ring">
  </div>
</div>
  
</section>
    <section class="pages page2">
      <h1>Background</h1>
      <h2>CSS Background & GradientBackground <hr> </h2>
      <ul>
        <li><a href="https://bgjar.com/" target="_blank">bgjar.com</a></li>
        <li><a href="https://www.gradientmagic.com/" target="_blank">gradientmagic.com</a></li>
        <li><a href="https://www.fffuel.co/" target="_blank">fffuel.co</a></li>
        <li><a href="https://app.haikei.app/" target="_blank">haikei.app</a></li>
        <li><a href="https://pattern.monster/" target="_blank">pattern.monster</a></li>
        <li><a href="https://www.csshero.org/mesher/" target="_blank">csshero.org/mesher</a></li>
      </ul>
      <h2>Animation Background <hr> </h2>
      <ul>
        <li><a href="https://loading.io/background" target="_blank">loading.io/background</a></li>
      </ul>
    </section>    
    <section class="pages page3">
      <h1>Icons</h1>
      <ul>
        <li><a href="https://iconer.app/" target="_blank">iconer.app</a></li>
        <li><a href="https://www.svgrepo.com/" target="_blank">svgrepo.com</a></li>
        <li><a href="https://feathericons.com/" target="_blank">feathericons.com</a></li>
        <li><a href="https://ray.so/icon" target="_blank">Ray.so/icon</a></li>
        <li><a href="https://iconoir.com/" target="_blank">iconoir.com</a></li>
        <li><a href="https://lordicon.com/" target="_blank">lordicon.com</a></li>
        <li><a href="https://css.gg/" target="_blank">CSS.GG</a></li>
        <li><a href="https://icons8.com/" target="_blank">icon8.com</a></li>
        <li><a href="https://www.flaticon.com/" target="_blank">flaticon.com</a></li>
        <li><a href="https://iconify.design/" target="_blank">iconify.design</a></li>
        <li><a href="https://www.svgbackgrounds.com/" target="_blank">svgbackgrounds.com</a></li>
        <li><a href="https://animatedicons.co/" target="_blank">animatedicons.co</a></li>
        <li><a href="https://unicornicons.com/" target="_blank">unicornicons</a></li>
        <li><a href="https://3dicons.co/" target="_blank">3dicons.co</a></li>
        <li><a href="https://useanimations.com/#explore" target="_blank">useanimations.com</a></li>
        <li><a href="https://finsweet.com/lottieflow" target="_blank">finsweet.com</a></li>
        <li><a href="https://cssicon.space/#/" target="_blank">cssicon.space</a></li>        
      </ul>
    </section>    
    <section class="pages page4">
      <h1>Fonts</h1>
      <ul>
        <li><a href="https://fonts.google.com/" target="_blank">fonts.google.com</a></li>
        <li><a href="https://befonts.com/" target="_blank">befonts.com</a></li>
        <li><a href="https://fontain.org/" target="_blank">fontain.org</a></li>
        <li><a href="https://www.1001fonts.com/" target="_blank">www.1001fonts.com</a></li>
        <li><a href="https://www.dafont.com/" target="_blank">dafont.com</a></li>
        <li><a href="https://www.myfonts.com/" target="_blank">myfonts.com</a></li>
        <li><a href="https://www.fontshare.com/" target="_blank">fontshare.com</a></li>
        <li><a href="https://www.fontfabric.com/" target="_blank">fontfabric.com</a></li>
        <li><a href="https://www.fontsquirrel.com/" target="_blank">fontsquirrel.com</a></li>
        <li><a href="https://www.fontspace.com/" target="_blank">fontspace.com</a></li>
        <li><a href="https://www.urbanfonts.com/" target="_blank">urbanfonts.com</a></li>
        <li><a href="https://www.fontpair.co/" target="_blank">fontpair.co</a></li>
        <li><a href="https://uncut.wtf/" target="_blank">uncut.wtf</a></li>
        <li><a href="https://www.collletttivo.it/" target="_blank">collletttivo.it</a></li>

      </ul>
    </section>
    <section class="pages page5">
      <h1>Animations</h1>
      <h2>Animation css code <hr> </h2>
      <ul>
        <li><a href="https://www.transition.style/#in:custom:circle-swoop" target="_blank">transition.style</a></li>
        <li><a href="https://keyframes.app/animate" target="_blank">keyframes.app</a></li>
        <li><a href="https://animista.net/" target="_blank">animista.net</a></li>
        </ul>
        <h2>CSS Liberary <hr> </h2>
        <ul>
        <li><a href="https://rombo.co/" target="_blank">rombo.co</a></li>
        <li><a href="https://gsap.com/" target="_blank">GSAP</a></li>
        <li><a href="https://maxwellito.github.io/vivus/" target="_blank">maxwellito</a></li>
        <li><a href="https://animejs.com/" target="_blank">animejs.com</a></li>

        </ul>
        <h2>CSS <hr> </h2>
        <ul>
        <li><a href="https://shadows.brumm.af/" target="_blank">shadows.brumm.af</a></li>
        <li><a href="https://neumorphism.io/#e0e0e0" target="_blank">neumorphism.io</a></li>
        <li><a href="https://bennettfeely.com/clippy/" target="_blank">bennettfeely.com</a></li>
        <li><a href="https://hype4.academy/tools/glassmorphism-generator" target="_blank">hype4.academy</a></li>
      </ul>
      <h2>CSS Loaders <hr> </h2>
      <ul>
        <li><a href="https://cssloaders.github.io/" target="_blank">cssloaders.github.io</a></li>
        <li><a href="https://css-loaders.com/" target="_blank">css-loaders.com</a></li>
        <li><a href="https://whirl.netlify.app/" target="_blank">whirl.netlify.app</a></li>
        <li><a href="https://uiball.com/ldrs/" target="_blank">uiball.com/ldrs</a></li>
        <li><a href="https://loading.io/" target="_blank">loading.io</a></li>
      </ul>
    </section>    
    <section class="pages page6">
      <h1>Github - repo</h1>
      <ul>
        <li><a href="https://github.com/topics/full-stack-web-development" target="_blank">Full-Stack</a></li>
      </ul>
    </section>    
    <section class="pages page7">
      <h1>Illustration</h1>
      <ul>
        <li><a href="https://storyset.com/" target="_blank">storyset.com</a></li>
        <li><a href="https://iradesign.io/" target="_blank">iradesign.io</a></li>
        <li><a href="https://www.drawkit.com/" target="_blank">drawkit.com</a></li>
        <li><a href="https://www.openpeeps.com/" target="_blank">openpeeps.com</a></li>
        <li><a href="https://lottiefiles.com/" target="_blank">lottiefiles.com</a></li>
        <li><a href="https://www.humaaans.com/" target="_blank">humaaans.com</a></li>
        <!-- https://shapefest.com/ -->
      </ul>      
    </section>    
    <section class="pages page8">
      <h1>Emojis</h1>
      <ul>
        <li><a href="https://googlefonts.github.io/noto-emoji-animation/" target="_blank">googlefonts.github.io</a></li>
        <li><a href="https://animated-fluent-emoji.vercel.app/" target="_blank">animated-fluent-emoji.vercel</a></li>

      </ul>
    </section>    
    <section class="pages page9">
      <h1>Components</h1>
      <h2>All Resources in one <hr></h2>
      <ul>
        <li><a href="https://www.toools.design/" target="_blank">toools.design</a> <span>⬅ many Tools</span> </li>
        <li><a href="https://10015.io/" target="_blank">10015.io</a> <span>⬅ many Tools</span> </li>
      </ul>
      <h2>Raw Code <hr> </h2>
      <ul>
        <li><a href="https://magicui.design/" target="_blank">magicui.design</a></li>
        <li><a href="https://uiverse.io/" target="_blank">uiverse.io</a></li>
        <li><a href="https://magicui.design/" target="_blank">magicui.design</a></li>
        <li><a href="https://app.ui-snippets.com/" target="_blank">app.ui-snippets.com</a></li>
        <li><a href="https://cssbuttons.app/" target="_blank">cssbuttons.app</a></li>
        <li><a href="https://resource.fyi/" target="_blank">resource.fyi</a></li>
        <li><a href="https://freefrontend.com/" target="_blank">freefrontend.com</a></li>  
        <li><a href="https://www.ui-layouts.com/" target="_blank">ui-layouts.com</a></li>  
      </ul> 
      <h2>Liberary <hr> </h2>
      <ul>
        <li><a href="https://blueprintjs.com/" target="_blank">blueprintjs.com</a></li>
        <li><a href="https://www.reacthaiku.dev/" target="_blank">reacthaiku.dev</a></li>
      </ul> 
    </section>    
    <section class="pages page10">
      <h1>Bounties</h1>
      <ul>
        <li><a href="https://www.bountycaster.xyz/" target="_blank">bountycaster.xyz</a></li>
      </ul>
    </section>    
    <section class="pages page11">
      <h1>helping to Learn</h1>
      <ul>
        <li><a href="https://overapi.com/" target="_blank">overapi.com</a></li>
      </ul>
      <h2>code visualizer <hr> </h2>
      <ul>
        <li><a href="https://pythontutor.com/" target="_blank">pythontutor.com</a></li>
        <li><a href="https://visualgo.net/en" target="_blank">visualgo.net</a></li>        
      </ul>
      <h2>Maths <hr> </h2>
      <ul>
        <li><a href="https://seeing-theory.brown.edu/" target="_blank">seeing-theory.brown.edu</a></li>
      </ul>
      <h2>AI <hr> </h2>
      <ul>
        <li><a href="https://mlu-explain.github.io/" target="_blank">mlu-explain.github.io</a></li>
      </ul>
      <h2>DSA Resources<hr> </h2>
      <ul>
        <li><a href="https://www.bigocheatsheet.com/" target="_blank">bigocheatsheet</a></li>
      </ul>
    </section>   
    <section class="pages page12">
      <h1>Placement Resources</h1>
      <h2>interview questions <hr></h2>
      <ul>
        <li><a href="https://github.com/DopplerHQ/awesome-interview-questions?tab=readme-ov-file" target="_blank">DopplerHQ</a></li>
      </ul> 
    </section>       
    <section class="pages page15">
      <h1>hacking Resources</h1>
      <h2>learning<hr></h2>
      <ul>
        <li><a href="https://www.hacksplaining.com/lessons" target="_blank">hacksplaining</a></li>
      </ul> 
    </section>    
    <section class="pages page13">
      <h1>Tools</h1>
      <h2>Tools <hr> </h2>
      <ul>
        <li><a href="https://www.anyrec.io/" target="_blank">anyrec.io</a> <span>⬅ many Tools</span> </li>
      </ul>
      <h2>Image Tools<hr> </h2>
      <ul>
        <li><a href="https://ray.so/" target="_blank">ray.so</a> <span>⬅ Convert code img</span> </li>
        <li><a href="https://pngmaker.ai/" target="_blank">pngmaker.ai</a></li>
        <li><a href="https://pngmaker.io/" target="_blank">pngmaker.io</a></li>
        <li><a href="https://www.upscale.media/" target="_blank">upscale.media</a> <span>⬅ Upscale Img Quality</span> </li>
        <li><a href="https://www.pixelcut.ai/" target="_blank">pixelcut.ai</a> <span>⬅ AI Tools</span> </li>
        <li><a href="https://labs.google/gentype" target="_blank">gentype</a> <span>⬅ alphabets img generator</span> </li>
      </ul>
      <h2>AI Code Generator <hr> </h2>
      <ul>
        <li><a href="https://v0.dev/" target="_blank">v0.dev</a></li>
        <li><a href="https://bolt.new/" target="_blank">bolt.new</a></li>
        <li><a href="https://rollout.site/" target="_blank">rollout.site</a></li>  
        <li><a href="https://cerebrascoder.com/" target="_blank">cerebrascode</a></li>    

      </ul>
      <h2>AI Tools <hr> </h2>
      <ul>
        <li><a href="https://notebooklm.google.com/?pli=1" target="_blank">notebooklm.google.com</a> <span>⬅ help in study</span> </li>

        <li><a href="https://you.com/" target="_blank">you.com</a> <span>⬅ Research tool</span> </li>  
        <li><a href="https://www.dorkgpt.com/" target="_blank">dorkgpt.com</a> <span>⬅ help in Google Search</span> </li>  
      </ul>
      <h2>list of AI Tools Websites <hr> </h2>
      <ul>
        <li><a href="https://www.aixploria.com/en/" target="_blank">aixploria.com</a> <span>⬅ All AI Tools</span> </li>  
        <li><a href="https://theresanaiforthat.com/" target="_blank">theresanaiforthat</a> <span>⬅ All AI Tools</span> </li>  
      </ul>
      <h2>Filetransfer tools <hr></h2>
      <ul>
        <li><a href="https://filetransfer.io/" target="_blank">filetransfer.io</a></li>
        <li><a href="https://www.shorturl.at/" target="_blank">shorturl.at</a></li>   
        <li><a href="https://file.pizza/" target="_blank">file.pizza</a></li>

      </ul>
    </section>    
    <section class="pages page14">
      <h1>Inspiration Websites</h1>
      <ul>
        <li><a href="https://godly.website/" target="_blank">godly.website</a></li>
        <li><a href="https://www.lapa.ninja/" target="_blank">lapa.ninja</a></li>
        <li><a href="https://minimal.gallery/" target="_blank">minimal.gallery</a></li>
        <li><a href="https://httpster.net/" target="_blank">httpster.net</a></li>
        <li><a href="https://mobbin.com/" target="_blank">mobbin.com</a></li>
        <li><a href="https://www.awwwards.com/" target="_blank">awwwards</a></li>
        <li><a href="https://onepagelove.com/inspiration" target="_blank">onepagelove.com</a></li>
        <li><a href="https://land-book.com/" target="_blank">land-book</a></li> 
        <li><a href="https://www.landingfolio.com/" target="_blank">landingfolio</a></li>
        <li><a href="https://60fps.design/" target="_blank">60fps.design</a></li>
      </ul> 
    </section> 
      
</body>
</html>